<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACION | INTRO PROGRAMACION</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/5968/5968292.png" type="image/x-icon">
</head>
<body>
    

    <script src="/JS/ejercicio1.js"></script>
    <!-- <script src="/JS/ejercicio2.js"></script> -->
    <!-- <script src="/JS/ejercicio3.js"></script> -->
    <!-- <script src="/JS/ejercicio4.js"></script> -->
</body>
</html>